<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NYSE.FrontEnd.exe" version="1.0.0.0" publicKeyToken="40fb7474dd249277" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="diary.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NYSE.FrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NYSE.FrontEnd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NYSE.BusinessLayer.dll" size="16896">
      <assemblyIdentity name="NYSE.BusinessLayer" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nLacaJbV1kH3v5zArARTRT1PMmcFKkklt4mhg+8izxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NYSE.FrontEnd.exe" size="58856">
      <assemblyIdentity name="NYSE.FrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PwP3k/PUhljw7KeHn0NcaRcMN/D7J+jBprh3C8C44Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168520">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTYHDrbjYkpXi8O5naTdCCn9jseIdbMAD60Su8zpx5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="diary.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EPYkx1fRQIgZwK/XWHVYo/JMylI9bZ0xSpuwHftA9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NYSE.FrontEnd.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KcDgncjP6nvg34CXdUQeQHSy2LCvEIBPFJy2aC7wrtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RFDS-WESTOPS\jgibbings" issuerKeyHash="b91819b7df6e2a8c4ac3e1bcb158b1dbb0bdf8a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rN7AuJ1HCjmyIrkuhFdRw6V2OYZNKsXVpMYNEclF06s=</DigestValue></Reference></SignedInfo><SignatureValue>CFiIzhDWcZELiVCh2DexaEpq/1f1/EQmMsaxNfXqfWEiiEKHRy4pS+uD86RfRRIajOau0K4DL5l7sRskQv7KS2jcZfohcKpBoRkhcczTFYZZZuloiVBGS1JQKYxJIP5GNPkZn4SdO0i/P92zHyg3ZjZaeXHiGlbwnr9GAmnX32g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sG65PGRn2Sovo9jjrRpbvREy64tAQ+mV8DwlFK1fHkTdmGuDNovTV2/n2MPvgqGKsDyuAKV663PhEokCHaAjPIY2V3z6DClHjhUWlmcYrjxZa7yf36/pgWl0Z7c6n647ROLghsOGjq66c8Cg6CEJ3SJZc8vGSV3VzItgoGa/Rvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abd345c9110dc6a4d5c52a4d863976a5c35157842eb922b2390a479db8c0deac" Description="" Url=""><as:assemblyIdentity name="NYSE.FrontEnd.exe" version="1.0.0.0" publicKeyToken="40fb7474dd249277" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RFDS-WESTOPS\jgibbings</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2nuVy2J5r5GnErurP1l0QRDCJC4r1nRvEPOpLBrdTuw=</DigestValue></Reference></SignedInfo><SignatureValue>DKzJD3yzmV++TZmwGxLDJJbg+JcEAfV8tl8aqpVV56OgOvqr1Fki5H1YXQK+kW6Qc89eGE2tyazkc0GB5VcYBqidEvcvJvyKXzkHIVQHfjDqrgP4B1V2+RQNL/dgzoazlQrMJMWQp7iNhJrxZb2aZSH9Q86Qk4DBhEE+/NQqa54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sG65PGRn2Sovo9jjrRpbvREy64tAQ+mV8DwlFK1fHkTdmGuDNovTV2/n2MPvgqGKsDyuAKV663PhEokCHaAjPIY2V3z6DClHjhUWlmcYrjxZa7yf36/pgWl0Z7c6n647ROLghsOGjq66c8Cg6CEJ3SJZc8vGSV3VzItgoGa/Rvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHx2ncXcYmbZN/IEoBJcxUzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBGAEQAUwAtAFcARQBTAFQATwBQAFMAXABqAGcAaQBiAGIAaQBuAGcAczAeFw0xOTA4MjgwMzEwMDlaFw0yMDA4MjcwOTEwMDlaMDcxNTAzBgNVBAMeLABSAEYARABTAC0AVwBFAFMAVABPAFAAUwBcAGoAZwBpAGIAYgBpAG4AZwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwbrk8ZGfZKi+j2OOtGlu9ETLri0BD6ZXwPCUUrV8eRN2Ya4M2i9NXb+fYw++CoYqwPK4ApXrrc+ESiQIdoCM8hjZXfPoMKUeOFRaWZxiuPFlrvJ/fr+mBaXRntzqfrjtE4uCGw4aOrrpzwKDoIQndIllzy8ZJXdXMi2CgZr9G+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJva2OqEm2Z50vdlXI1ylCVjD7Kc8M0VXxfZgjoyR1ClnrynM9fPK7gJ1/VGs3sV+htKXP2lGPZ2uJSZuFtdkxLbux2KTWooTkhmrMae4ABqfLNo422nMIBtGzGYaL/vLU85a18g7+oE+DSNqEdyyl/cL8ftjRPzGtJJb0hwSi31</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>