<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NYSE.FrontEnd.exe" version="1.0.0.1" publicKeyToken="40fb7474dd249277" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="diary.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NYSE.FrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NYSE.FrontEnd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NYSE.BusinessLayer.dll" size="16896">
      <assemblyIdentity name="NYSE.BusinessLayer" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urF5vuo6HLiKNPoYXc9v9KNf0OZMOP3bLRH7KA9RAw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NYSE.FrontEnd.exe" size="58856">
      <assemblyIdentity name="NYSE.FrontEnd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ax7NZOL+Lp1PJRO5kVw0ixESTuFKNLIlJSgfLomkHTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168520">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTYHDrbjYkpXi8O5naTdCCn9jseIdbMAD60Su8zpx5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="diary.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EPYkx1fRQIgZwK/XWHVYo/JMylI9bZ0xSpuwHftA9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NYSE.FrontEnd.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ef+thHO68BxfYVCniR7lvbou9mVAEm7QRNCZRQGvbls=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RFDS-WESTOPS\jgibbings" issuerKeyHash="b91819b7df6e2a8c4ac3e1bcb158b1dbb0bdf8a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsEYtNZUjcAYuVaLyu8rf3xmcGp9iJzIuoTXz5bKrF0=</DigestValue></Reference></SignedInfo><SignatureValue>PJQhpGnBAkExzOsTQpx+NW/j4V/o1RWlxFEdAiGS9f+CsHYtgrJCsW+zYYkE0vB87uTa1EYe5sWMX8XQ7gUvc1W1HvOdbNq3k9q9YzvMuGlFxhW1/aWj5Rp9k/XWfKBg7uxC9374w0nLmxNTY78UH0/8ztgTTlw7Om3w9+BFIWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sG65PGRn2Sovo9jjrRpbvREy64tAQ+mV8DwlFK1fHkTdmGuDNovTV2/n2MPvgqGKsDyuAKV663PhEokCHaAjPIY2V3z6DClHjhUWlmcYrjxZa7yf36/pgWl0Z7c6n647ROLghsOGjq66c8Cg6CEJ3SJZc8vGSV3VzItgoGa/Rvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dacca96cfd784bac89c887d6a70667c7f2befca8b56b918c08d54d6b418c1ce" Description="" Url=""><as:assemblyIdentity name="NYSE.FrontEnd.exe" version="1.0.0.1" publicKeyToken="40fb7474dd249277" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RFDS-WESTOPS\jgibbings</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eKUl1qk3jEmXiT9h9dr72sqAMgNUubFEPWZnwudO9+8=</DigestValue></Reference></SignedInfo><SignatureValue>r+AJ2LtxeAubWHvcL77L+23pnzF1g/6MXOXWJcvz9WDjV4SLYTj0rRFjkUF0OvwcQm4fL4KS81pS90tB99ZULvgn3afnfoz52nJQVwxmaGNEQdG3uwty3SgfoMIyRHS13AF22gAUtaa1MMbG8AO91/f9p4+Otg8Lv177N8jFA4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sG65PGRn2Sovo9jjrRpbvREy64tAQ+mV8DwlFK1fHkTdmGuDNovTV2/n2MPvgqGKsDyuAKV663PhEokCHaAjPIY2V3z6DClHjhUWlmcYrjxZa7yf36/pgWl0Z7c6n647ROLghsOGjq66c8Cg6CEJ3SJZc8vGSV3VzItgoGa/Rvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHx2ncXcYmbZN/IEoBJcxUzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBGAEQAUwAtAFcARQBTAFQATwBQAFMAXABqAGcAaQBiAGIAaQBuAGcAczAeFw0xOTA4MjgwMzEwMDlaFw0yMDA4MjcwOTEwMDlaMDcxNTAzBgNVBAMeLABSAEYARABTAC0AVwBFAFMAVABPAFAAUwBcAGoAZwBpAGIAYgBpAG4AZwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwbrk8ZGfZKi+j2OOtGlu9ETLri0BD6ZXwPCUUrV8eRN2Ya4M2i9NXb+fYw++CoYqwPK4ApXrrc+ESiQIdoCM8hjZXfPoMKUeOFRaWZxiuPFlrvJ/fr+mBaXRntzqfrjtE4uCGw4aOrrpzwKDoIQndIllzy8ZJXdXMi2CgZr9G+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJva2OqEm2Z50vdlXI1ylCVjD7Kc8M0VXxfZgjoyR1ClnrynM9fPK7gJ1/VGs3sV+htKXP2lGPZ2uJSZuFtdkxLbux2KTWooTkhmrMae4ABqfLNo422nMIBtGzGYaL/vLU85a18g7+oE+DSNqEdyyl/cL8ftjRPzGtJJb0hwSi31</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>